<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_game_guess_drinking"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.smartmug.GameGuessDrinking"
    android:background="@drawable/smartmugclear">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        >

        <TextView
            android:text="Try to drink that measure:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtTry"
            android:textSize="26sp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_weight="0.26"
            android:textStyle="normal|bold"
            android:textColor="@color/zxing_custom_viewfinder_laser" />


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.15"
            android:weightSum="1">

            <Button
                android:text="Random number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:id="@+id/btnCreateNumber"
                android:layout_alignBaseline="@+id/btnCreateNumber"
                android:onClick="onClick" />

            <TextView
                android:text="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtRandNumb"
                android:ems="2"
                android:layout_marginTop="55dp"
                android:textSize="30sp"
                android:layout_marginLeft="20dp"
                android:textColor="@color/zxing_custom_viewfinder_laser"/>

            <TextView
                android:text="ml"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtml"
                android:layout_weight="1"
                android:layout_marginTop="55dp"
                android:textSize="30sp"
                android:textColor="@color/zxing_custom_viewfinder_laser"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.15">

            <TextView
                android:text="Mug Content: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtMugContent"
                android:textSize="30sp"
                android:layout_alignBaseline="@+id/txtMugCant"
                android:layout_marginTop="16dp"
                android:textColor="@color/zxing_custom_viewfinder_laser" />

            <TextView
                android:layout_width="101dp"
                android:layout_height="wrap_content"
                android:id="@+id/txtMugCant"
                android:ems="2"
                android:textSize="30sp"
                android:textColor="@color/colorAccent"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="10dp" />

        </LinearLayout>


        <Button
            android:text="Start Game"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="31dp"
            android:layout_gravity="center"
            android:id="@+id/btnStart"
            android:onClick="onClick" />

        <TextView
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="6"
        android:textSize="30sp"
            android:layout_marginTop="20dp"
        android:id="@+id/txtCron"
            android:layout_gravity="center"
        android:textColor="@color/colorAccent" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.15">

            <TextView
                android:text="Your result is: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtResult"
                android:textSize="30sp"
                android:layout_marginTop="49dp"
                android:textColor="@color/zxing_custom_viewfinder_laser" />

            <TextView
                android:layout_width="127dp"
                android:layout_height="wrap_content"
                android:ems="2"
                android:textSize="30sp"
                android:id="@+id/txtResultNumb"
                android:layout_marginTop="49dp"
                android:textColor="@color/colorAccent" />


        </LinearLayout>

    </LinearLayout>
    </ScrollView>

</RelativeLayout>
