<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.smartmug.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:layout_above="@+id/statisticButon"
            android:layout_alignRight="@+id/connectMugButton"
            android:layout_alignEnd="@+id/connectMugButton"
            android:layout_marginBottom="21dp" />

        <Button
            android:text="Connect to Mug"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/connectMugButton"
            android:layout_above="@+id/orderButton"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="40dp" />

        <Button
            android:text="Statistics"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/statisticButon"
            android:onClick="onClick"
            android:layout_alignParentBottom="true"
            android:layout_alignLeft="@+id/orderButton"
            android:layout_alignStart="@+id/orderButton"
            android:layout_marginBottom="40dp" />

        <Button
            android:text="Order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/orderButton"
            android:onClick="onClick"
            android:layout_alignParentBottom="true"
            android:layout_alignLeft="@+id/statisticButon"
            android:layout_alignStart="@+id/statisticButon"
            android:layout_marginBottom="40dp" />

        <Button
            android:text="Personal Data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/personalDataButton"
            android:onClick="onClick"
            android:layout_alignParentBottom="true"
            android:layout_alignLeft="@+id/connectMugButton"
            android:layout_alignStart="@+id/connectMugButton"
            android:layout_marginBottom="40dp"/>

        <Button
            android:text="Drinking Game"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/gameButton"
            android:onClick="onClick"
            android:layout_alignParentBottom="true"
            android:layout_alignLeft="@+id/connectMugButton"
            android:layout_alignStart="@+id/connectMugButton"
            android:layout_marginBottom="40dp"/>
    </LinearLayout>

</RelativeLayout>
