<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_connection"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.smartmug.ConnectionActivity">

    <Button
        android:text="QR Code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="66dp"
        android:id="@+id/qrCodeButoon" />

    <TextView
        android:text="or"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/qrCodeButoon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="61dp"
        android:id="@+id/textOr" />

    <Button
        android:text="Manuell Input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:id="@+id/manuellInput"
        android:layout_below="@+id/textOr"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_below="@+id/manuellInput"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        android:id="@+id/ipAdress"
        tools:text="ip Adress"
        android:contentDescription="enter the ip adress"
        android:hint="ipAdress" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:layout_below="@+id/ipAdress"
        android:layout_alignLeft="@+id/ipAdress"
        android:layout_alignStart="@+id/ipAdress"
        android:layout_marginTop="23dp"
        android:id="@+id/port"
        tools:text="port number "
        android:hint="port number(8080)" />
</RelativeLayout>
