*************************************************************
FileName = TIDA_00317.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : TIDA_00317.GTL

    Adding Layer      : Top Layer

    Adding Layer      : M11 Gerber Information

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Mid Layer 1
      File : TIDA_00317.G1

    Adding Layer      : Mid Layer 1

    Adding Layer      : M11 Gerber Information

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Mid Layer 2
      File : TIDA_00317.G2

    Adding Layer      : Mid Layer 2

    Adding Layer      : M11 Gerber Information

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D13
    D14
    D15
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : TIDA_00317.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : M11 Gerber Information

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Top Overlay
      File : TIDA_00317.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : M11 Gerber Information


Used DCodes :
    D10
    D11
    D21
    D22
*************************************************************

*************************************************************
Generating : Top Paste
      File : TIDA_00317.GTP

    Adding Layer      : Top Paste

    Adding Layer      : M11 Gerber Information

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
*************************************************************

*************************************************************
Generating : Top Solder
      File : TIDA_00317.GTS

    Adding Layer      : Top Solder

    Adding Layer      : M11 Gerber Information

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D23
    D24
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : TIDA_00317.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : M11 Gerber Information

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D23
    D24
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : TIDA_00317.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : M11 Gerber Information

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : TIDA_00317.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : M11 Gerber Information


Used DCodes :
    D10
    D11
    D22
    D25
*************************************************************

*************************************************************
Generating : M1 Board Outline
      File : TIDA_00317.GM1

    Adding Layer      : M1 Board Outline

    Adding Layer      : M11 Gerber Information


Used DCodes :
    D10
    D11
*************************************************************

*************************************************************
Generating : M2 Board Dimensions
      File : TIDA_00317.GM2

    Adding Layer      : M2 Board Dimensions

    Adding Layer      : M11 Gerber Information


Used DCodes :
    D10
    D11
    D22
    D26
    D27
    D28
*************************************************************

*************************************************************
Generating : M9 Title Sheet
      File : TIDA_00317.GM9

    Adding Layer      : M9 Title Sheet

    Adding Layer      : M11 Gerber Information


Used DCodes :
    D10
    D11
    D22
    D29
*************************************************************

*************************************************************
Generating : M10 Fab Notes
      File : TIDA_00317.GM10

    Adding Layer      : M10 Fab Notes

    Adding Layer      : M11 Gerber Information


Used DCodes :
    D10
    D11
    D18
*************************************************************

*************************************************************
Generating : M12 Stackup
      File : TIDA_00317.GM12

    Adding Layer      : M12 Stackup

    Adding Layer      : M11 Gerber Information


Used DCodes :
    D10
    D11
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : TIDA_00317.GD1

    Adding Layer      : M11 Gerber Information

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D10
    D11
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Drill Guide
      File : TIDA_00317.GG1

    Adding Layer      : M11 Gerber Information

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D10
    D11
    D29
*************************************************************

