DRC Rules Export File for PCB: C:\Users\a0221423\Desktop\Capacitive Sensing\OoP Liquid Level Reference Design\TI Designs Documents\PCB - Original TI Designs\TIDA_00317.PcbDoc
RuleKind=Clearance|RuleName=Clearance_Poly|Scope=Board|Minimum=25.00
RuleKind=Clearance|RuleName=Clearance_Keepouts|Scope=Board|Minimum=0.00
RuleKind=Clearance|RuleName=Clearance_BoardEdge|Scope=Board|Minimum=75.00
RuleKind=Clearance|RuleName=Clearance_BoardEdge_Poly|Scope=Board|Minimum=20.00
RuleKind=Clearance|RuleName=Clearance_BoardEdge_MountingHoles|Scope=Board|Minimum=40.00
RuleKind=Width|RuleName=Width|Scope=Board|Minimum=6.00
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=3.00
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
RuleKind=MinimumAnnularRing|RuleName=MinimumAnnularRing|Scope=Board|Minimum=3.00
RuleKind=Clearance|RuleName=Clearance|Scope=Board|Minimum=8.00
